{
  "name": "issouf-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:all": "npm install --include=dev && npm run build && cd backend && npm install",
    "start": "cd backend && node src/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "framer-motion": "^11.18.2",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
